* {
    margin: 0;
    padding: 0;
}

body {
    background: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    /* font-family: 'Lexend Deca', sans-serif; */
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.card-container {
    background: hsl(244, 38%, 16%);
    width: 65%;
    height: 400px;
    margin: 150px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 11px;
}

.header {
    width: 100%;
    height: 80%;
    margin: 60px 40px;
}

.header h2 {
    margin: 10px;
    padding: 0 0 15px 20px;
    font-weight: 700;
    font-size: 35px;
}

.header p {
    margin: 10px;
    padding: 0 20px 60px 20px;
    color: hsla(0, 0%, 100%, 0.75);
}

.header h2 span {
    color: hsl(277, 64%, 61%);
    display: inline-block;
}

.text {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.text h4 {
    font-size: 20px;
    font-weight: 700;
}

.text span {
    font-size: 10px;
    font-weight: 100;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 11px;
}

.image img {
    width: 100%;
    height: 100%;
    filter: contrast(81%) sepia(1) hue-rotate(957deg) saturate(511%);
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}

.attribution{
    color: hsl(0, 0%, 100%);
    text-align: center;
}
.attribution a{
    text-decoration: none;
    color: hsl(277, 64%, 61%);
}
.attribution a:hover{
    color: hsl(31, 77%, 52%);
}

/* Media Query */

@media (max-width: 375px) {
    .card-container {
        flex-direction: column-reverse;
        height: 100%;
        width: 80%;
    }
    .image img {
        border-top-right-radius: 11px;
        border-top-left-radius: 11px; 
        border-bottom-right-radius: 0px;
    }
    .header h2{
        text-align: center;
        font-size: 26px;
        padding: 10px;
    }
    .header p {
        text-align: center;
        font-size: 13px;
        line-height : 25px;
        padding: 0 0 20px 0;
        margin: 30px auto;
    }
    .text{
        flex-direction: column;
        flex: 100%;
        text-align: center;
    }
    .text .item-text{
        padding: 10px;
    }
}
